# bookShelf-Android

./: .gitignore  build.gradle  readme.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/example/kouki/myfirstapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kouki/myfirstapplication/: AddBookActivity.java  AddBookActivity.kt  Book.java  Book.kt  BookDescriptionActivity.kt  BookOpenHelper.java  BookOpenHelper.kt  DisplayMessageActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/kouki/myfirstapplication/activity/: AddBookActivity.kt  BookDescriptionActivity.kt  EditBookActivity.kt  MainActivity.kt
app/src/main/java/com/example/kouki/myfirstapplication/database/: BookContract.kt  BookOpenHelper.kt
app/src/main/java/com/example/kouki/myfirstapplication/model/: BookModel.kt
app/src/main/res/layout/: activity_add_book.xml  activity_book_description.xml  activity_edit_book.xml  activity_main.xml  book_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kouki/myfirstapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
